<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div id="QuickSortsProject">
        <form>
              Sort this: <br />
            <input type="text" name="SortForm" />
            <input type="submit" name="sort" value="Sort" id="SortNumbersButton"/> <br />
            <span class="radio"><input type="radio" name="sort" value="Bubble" id="BubbleSort" /> Bubble Sort </span>
            <span class="radio"><input type="radio" name="sort" value="QuickH" id="QuickSortH" /> QuickSort Hoare </span>
            <span class="radio"><input type="radio" name="sort" value="QuickL" id="QuickSortL" />QuickSort Lomuto</span>
        </form>
    </div>
    <script src="https://code.jquery.com/jquery-1.12.3.min.js">
    </script>
    <script type="text/javascript" src="Scripts/SortProjectScript.js"></script>
</body>
</html>